PORT=3000
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_key_here
MODEL_NAME=gpt-4o-mini
RATE_LIMIT_WINDOW=1
RATE_LIMIT=10
EDGE_API_LIMIT=10
DIRECT_GEN_LIMIT=200

REGISTER_COSYVOICE=true
COSYVOICE_API_KEY=sk-889e3e9cc75f47b1bfdb944e50d43027
